<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login-Medico | VitaLab</title>

    <link rel="stylesheet" href="./front/css/style-login-med.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="./testeNode.js"></script>
</head>
<body>
    <div name="modalidade" value="credenciais_doutores"></div>
    <header>
        <a href="./index.html"><img src="./front/image/logo.png" alt="logo.png"></a>
    </header>

    <article class="article">
        <article id="article">
            <div class="container--article">
                <h1>Login Médico</h1>

                <div class="textbox--article">
                    <i class="fa-solid fa-user" style="color: #f69025;"></i>
                    <input name="nomeLogin" placeholder="Nome">
                </div>

                <div class="textbox--article">
                    <i class="fa-solid fa-lock" style="color: #f69025;"></i>
                    <input name="senhaLogin" placeholder="Senha">
                </div>


                <button type="submit" value="Conectar" class="conect--article" name="conectar">Conectar</button>

            </div>

        </article>
    </article>
    
</body>
</html>